# javaee_cdi_ejb

./: .gitignore  README  pom.xml
src/test/java/org/opentck/javaee/cdi_ejb/deployments/: DeploymentBase.java  DeploymentTest.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/beans/: LocalI.java  RemoteI.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/beans/message/: NoViewMessageEJB.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/beans/singleton/: BothViewsSingletonEJB.java  LocalViewSingletonEJB.java  NoViewSingletonEJB.java  RemoteViewSingletonEJB.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/beans/stateful/: BothViewsStatefulEJB.java  LocalViewStatefulEJB.java  NoViewStatefulEJB.java  NoViewStatefulEJB2.java  RemoteViewStatefulEJB.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/beans/stateless/: BothViewsStatelessEJB.java  LocalViewStatelessEJB.java  NoViewStatelessEJB.java  RemoteViewStatelessEJB.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/singleton/bothviews/: EarDeployedLocalCDIInjectionTest.java  EarDeployedLocalEEInjectionTest.java  EarDeployedNamedAccessTest.java  EarDeployedRemoteEEInjectionTest.java  LocalCDIInjectionBase.java  LocalCDIInjectionTest.java  LocalEEInjectionBase.java  LocalEEInjectionTest.java  NamedAccessBase.java  NamedAccessTest.java  RemoteEEInjectionBase.java  RemoteEEInjectionTest.java  WarDeployedLocalCDIInjectionTest.java  WarDeployedLocalEEInjectionTest.java  WarDeployedNamedAccessTest.java  WarDeployedRemoteEEInjectionTest.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/singleton/localview/: EarDeployedLocalCDIInjectionTest.java  EarDeployedLocalEEInjectionTest.java  EarDeployedNamedAccessTest.java  LocalCDIInjectionBase.java  LocalCDIInjectionTest.java  LocalEEInjectionBase.java  LocalEEInjectionTest.java  NamedAccessBase.java  NamedAccessTest.java  WarDeployedLocalCDIInjectionTest.java  WarDeployedLocalEEInjectionTest.java  WarDeployedNamedAccessTest.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/singleton/noviews/: BeanCDIInjectionBase.java  BeanCDIInjectionTest.java  BeanEEInjectionBase.java  BeanEEInjectionTest.java  EarDeployedBeanCDIInjectionTest.java  EarDeployedBeanEEInjectionTest.java  EarDeployedNamedAccessTest.java  NamedAccessBase.java  NamedAccessTest.java  WarDeployedBeanCDIInjectionTest.java  WarDeployedBeanEEInjectionTest.java  WarDeployedNamedAccessTest.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/singleton/remoteview/: EarDeployedLocalEEInjectionTest.java  EarDeployedNamedAccessTest.java  NamedAccessBase.java  NamedAccessTest.java  RemoteEEInjectionBase.java  RemoteEEInjectionTest.java  WarDeployedNamedAccessTest.java  WarDeployedRemoteEEInjectionTest.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/stateful/bothviews/: EarDeployedLocalCDIInjectionTest.java  EarDeployedLocalEEInjectionTest.java  EarDeployedNamedAccessTest.java  EarDeployedRemoteEEInjectionTest.java  LocalCDIInjectionBase.java  LocalCDIInjectionTest.java  LocalEEInjectionBase.java  LocalEEInjectionTest.java  NamedAccessBase.java  NamedAccessTest.java  RemoteEEInjectionBase.java  RemoteEEInjectionTest.java  WarDeployedLocalCDIInjectionTest.java  WarDeployedLocalEEInjectionTest.java  WarDeployedNamedAccessTest.java  WarDeployedRemoteEEInjectionTest.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/stateful/localview/: EarDeployedLocalCDIInjectionTest.java  EarDeployedLocalEEInjectionTest.java  EarDeployedNamedAccessTest.java  LocalCDIInjectionBase.java  LocalCDIInjectionTest.java  LocalEEInjectionBase.java  LocalEEInjectionTest.java  NamedAccessBase.java  NamedAccessTest.java  WarDeployedLocalCDIInjectionTest.java  WarDeployedLocalEEInjectionTest.java  WarDeployedNamedAccessTest.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/stateful/noviews/: BeanCDIInjectionBase.java  BeanCDIInjectionTest.java  BeanEEInjectionBase.java  BeanEEInjectionTest.java  EarDeployedBeanCDIInjectionTest.java  EarDeployedBeanEEInjectionTest.java  EarDeployedNamedAccessTest.java  NamedAccessBase.java  NamedAccessTest.java  WarDeployedBeanCDIInjectionTest.java  WarDeployedBeanEEInjectionTest.java  WarDeployedNamedAccessTest.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/stateful/remoteview/: EarDeployedLocalEEInjectionTest.java  EarDeployedNamedAccessTest.java  NamedAccessBase.java  NamedAccessTest.java  RemoteEEInjectionBase.java  RemoteEEInjectionTest.java  WarDeployedNamedAccessTest.java  WarDeployedRemoteEEInjectionTest.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/stateless/bothviews/: EarDeployedLocalCDIInjectionTest.java  EarDeployedLocalEEInjectionTest.java  EarDeployedNamedAccessTest.java  EarDeployedRemoteEEInjectionTest.java  LocalCDIInjectionBase.java  LocalCDIInjectionTest.java  LocalEEInjectionBase.java  LocalEEInjectionTest.java  NamedAccessBase.java  NamedAccessTest.java  RemoteEEInjectionBase.java  RemoteEEInjectionTest.java  WarDeployedLocalCDIInjectionTest.java  WarDeployedLocalEEInjectionTest.java  WarDeployedNamedAccessTest.java  WarDeployedRemoteEEInjectionTest.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/stateless/localview/: EarDeployedLocalCDIInjectionTest.java  EarDeployedLocalEEInjectionTest.java  EarDeployedNamedAccessTest.java  LocalCDIInjectionBase.java  LocalCDIInjectionTest.java  LocalEEInjectionBase.java  LocalEEInjectionTest.java  NamedAccessBase.java  NamedAccessTest.java  WarDeployedLocalCDIInjectionTest.java  WarDeployedLocalEEInjectionTest.java  WarDeployedNamedAccessTest.java
src/test/java/org/opentck/javaee/cdi_ejb/deployments/stateless/noviews/: BeanCDIInjectionBase.java  BeanCDIInjectionTest.java  BeanEEInjectionBase.java  BeanEEInjectionTest.java  EarDeployedBeanCDIInjectionTest.java  EarDeployedBeanEEInjectionTest.java  (+6 more)
src/test/java/org/opentck/javaee/cdi_ejb/deployments/visibility/: WarClassesAndJarPackedVisibilityTest.java  WarJarAndClassesPackedVisibilityTest.java  WarTwoJarPackedVisibilityTest.java
src/test/resources/: arquillian.xml
(+8 files in other folders)
